PORT=3000
DB_NAME=blow_48
#DB_PASSWORD=''
DB_PASSWORD='blow_48_admin'
#DB_USER=root
DB_USER=blow_admin
#DB_PORT=1900
DB_PORT=33191
#DB_HOST=localhost
DB_HOST=mysql-33191-0.cloudclusters.net
FRONTEND_URI="http://localhost:8000/"
PASSWORD_HASH="sfkhvskjfwhfjwlfnowue2132id2jfd2ojiuf2ifkco2i"
SESSION_SECRET="ndksjwlckw2p3o220r23232332erfeew24r"
MAIL_SERVICE=gmail
EMAIL = ""
PASSWORD = ""
FRONTEND_URI=""
node_env=test